body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #746969;
}

.login-container {
    background: #404253;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #000000;
    width: 300px;
    text-align: center;
    color: #ccc;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    width: 100%;
    padding: 10px;
    background: #159c66;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error {
    color: red;
    display: none;
}
.dashboard-container{
    text-align: center;
    color: #ffffff;
}

.dashboard-image {
    display: block;
    margin: 20px auto;
    width: 200px; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 8px #000000;
}